.main-ui-div-css {
  width: 500px;
  height: 500px;
  background-color: aqua;
  position: fixed;
  top: 50px;
  left: 100px;
}

.ui-row-div {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.space-between-ranges {
  width: 150px;
  height: 10px;
}

.label-and-range-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  margin-left: 20px;
}

.slider-title {
  text-align: center;
}

.ui-title-label {
  margin-top: 1em;
  margin-bottom: 1em;
}

.generate-btn {
  position: relative;
  left: 24%;
  top: 10%;

  box-shadow: 0px 0px 0px 2px #9fb4f2;
  background: linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
  background-color: #7892c2;
  border-radius: 10px;
  border: 1px solid #4e6096;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 19px;
  padding: 12px 37px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #283966;
}

.generate-btn:active {
  background: linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
  background-color: #476e9e;
}
